body{
    background-color:#E3F6FF;
    margin: 0;
}


:root{

    --img-size: 7%;
    --icon-gap: 20px;
}


.main{
    display: grid;
    grid-template-columns: 1fr 4fr ;
}

.container-1{
    display: flex;
    min-height: 100px;
    gap: 30px;
    flex-direction: column;
    background-color:#0081C9;
}

.container-1>div{
    padding-left: 50px;
}

.f-child{

    display: flex;
    gap: var(--icon-gap);
}

#dash-img{

    width:10%;
}

.f-child p{
    font-size: 1rem;
    align-items: center;
}

.s-child,.t-child{
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr);

}

.s-child > div, .t-child > div{
    display: flex;
    gap: var(--icon-gap);
}

.s-child img, .t-child img{
    width: 10%;
}


.s-child p::after, .t-child p::after, .f-child p::after{
    content:"";
    display: block;
    width: 100%;
    height: 3px;
    opacity: 0;
    background-color: white;
    transition: opacity 500ms, transform 500ms;
}

.s-child p::before, .t-child p::before,.f-child p::before{
    content:"";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    opacity: 0;
    background-color: white;
    transition: opacity 500ms, transform 500ms;
}

.s-child p:hover, .t-child p:hover, .f-child :hover{
    color: white;
    cursor: pointer;
}


.s-child p:hover:after, .t-child p:hover:after,.s-child p:hover::before, .t-child p:hover::before,.f-child p:hover::after, .f-child p:hover::before{
    opacity: 1;
    transform: translate3d(1%,0,0);
}







.container-2{

    margin-bottom: 100px;
}

.nav{
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    box-shadow: 0  5px rgb(0 0 0 / 0.2) ;
    background-color: white;
}


#cell-1 img, #cell-2 #not{
    width: 5%;
   
}

.nav> div {
    display: flex;
    gap: 20px;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
}

#cell-1 input{
    width: 90%;
    height: 20px;
    border-radius: 10px;
    background-color: #E3F6FF;
    border: hidden;
}


#pic1{
    width: 7%;
    border-radius: 50%;
}

#cell-2{
    justify-content: flex-end;
    margin-right: 50px;
}

#cell-3{
    justify-content: flex-start;
}

#cell-3 img{
    width: 12%;
    border-radius: 50%;
}

#cell-3:nth-child(2){
    display: inline-block;
}

.hello p{
    margin: 0;
}

.hello :nth-child(1){
    font-size: 0.7rem;
}

.hello :nth-child(2){
    font-size: 1.5rem;
    font-weight: bold;
}

#cell-4{
    justify-content: flex-end;
    margin-right: 50px;
}

#cell-4 button{

    align-items: center;
    background-color: #03C988;
    color: white;
    width: 80px;
    padding: 7px;
    border: hidden;
    border-radius: 25px;
    cursor: pointer;
}

#cell-4 button:hover {
    background: #fff;
    box-shadow: 0px 2px 10px 5px #1abc9c;
    color: #000;
  }


.header{
    display: flex;
    margin: 0;
    height:50px;
}

.pro{
    display:inline-block;
    flex: 1;
    margin: 0;
    padding-left: 20px;
}

.pro h3{
    display: inline-block;
}

.ann{
    flex: 1;
    margin-left: 388px;
}

.ann h3{
    padding-left: 20px;
}

.budee{

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.f-box{
    display: grid;
    grid-template: repeat(3,1fr)/repeat(2,min(48%));
    margin-left: 20px;
    column-gap: 20px;
    row-gap: 20px;
}

.f-box > div{
    display: grid;
    border-left: 10px solid lightgreen;
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 0.4);
    padding:0 20px 20px 20px;
    transition: transform all 300ms;
}

.f-box>div:hover{
    transform: translateX(-50px);
    box-shadow: 10px 10px 15px rgb(0 0 0 / 0.7) ;
}



.icon{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-self: end;
}


.icon img{
    width: 7%;}

.s-box{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin: 0 20px;
    column-gap: 20px;
    row-gap: 20px;
}




.top_ann{
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 0.4) ;
    padding:0 20px 20px 20px;

}

#prof {
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 0.4) ;
    padding:20px 20px 20px 20px;
    gap: 20px;

}

.top_ann:hover,#prof:hover{
    transform: translateY(-50px);
    box-shadow: 10px 10px 15px rgb(0 0 0 / 0.7) ;
}


#prof>div{
    display: flex;
    gap: 20px;
    margin-bottom:20px;
    
}

#prof img{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

hr{
    width: 80%;
}


span{
    font-family: Mulish,sans-serif;
    font-weight: bold;
}

h3,h2,p{
    font-family: Mulish,sans-serif;
}


